# spring-ai-experiments

mcp-security/authorization-server/: pom.xml
mcp-security/authorization-server/src/main/java/org/devoxx/mcp/trip/hotel/: AuthorzationServerController.java  SecurityConfiguration.java
mcp-security/secured-ai-mcp-client/: pom.xml
mcp-security/secured-ai-mcp-client/src/main/java/org/devoxx/trip/agent/: ChatController.java  McpConfiguration.java  SecurityConfiguration.java  TripReservationAiService.java  TripSpringAiApplication.java
mcp-security/secured-ai-mcp-client/src/main/resources/: application.properties
mcp-security/secured-ai-mcp-client/src/test/java/org/devoxx/trip/agent/: UnicornSpringAiAgentApplicationTests.java
mcp-security/secured-ai-mcp-server/: pom.xml
mcp-security/secured-ai-mcp-server-with-tools-list/: pom.xml
mcp-security/secured-ai-mcp-server-with-tools-list/src/main/java/org/devoxx/mcp/trip/hotel/: HotelMcpServer.java  McpSecurityConfig.java  SecurityConfiguration.java
mcp-security/secured-ai-mcp-server-with-tools-list/src/main/resources/: application.yaml
mcp-security/simple-secured-ai-mcp-server/: pom.xml
mcp-security/simple-secured-ai-mcp-server-apikey/: pom.xml
mcp-security/simple-secured-ai-mcp-server-apikey/src/main/java/org/devoxx/mcp/trip/hotel/: CustomApiKeyEntity.java  HotelMcpApplication.java  HotelMcpServer.java  HotelService.java  McpSecurityConfig.java
mcp-security/simple-secured-ai-mcp-server-apikey/src/main/resources/: application.properties
mcp-security/simple-secured-ai-mcp-server-with-tool-list/: pom.xml
mcp-security/simple-secured-ai-mcp-server-with-tool-list/src/main/java/org/springaicommunity/mcp/security/sample/server/streamable/: HotelMcpServer.java  HotelService.java  McpServerConfiguration.java
mcp-security/simple-secured-ai-mcp-server-with-tool-list/src/main/resources/: application.properties
mcp-security/simple-secured-ai-mcp-server/src/main/java/org/devoxx/mcp/trip/hotel/: McpSecurityConfig.java
mcp-security/simple-secured-ai-mcp-server/src/main/resources/: application.yaml
trip-spring-ai-mcp-client-tests/: README.md  pom.xml
trip-spring-ai-mcp-client-tests/src/main/java/org/devoxx/trip/agent/: ChatController.java  McpClientConfig.java  TripReservationAiService.java
trip-spring-ai-mcp-client-tests/src/main/resources/: application.properties
trip-spring-ai-mcp-server-tests/: README.md  pom.xml
trip-spring-ai-mcp-server-tests/src/main/java/org/devoxx/mcp/trip/hotel/: HotelMcpServer.java
trip-spring-ai-mcp-server-tests/src/main/resources/: application.properties
trip-spring-ai-mcp-server-tests/src/test/java/org/devoxx/mcp/trip/hotel/: HotelAvailabilityRequest.java  HotelAvailabilityResult.java  HotelBookingRequest.java  HotelBookingResult.java  HotelMcpServerTest.java
trip-spring-ai-tests/: README.md  docker-compose.yaml  pom.xml
trip-spring-ai-tests/src/main/java/org/devoxx/trip/agent/: ChatController.java  ChatResponseAudit.java  TripReservationAiService.java
trip-spring-ai-tests/src/main/resources/: application.properties
trip-spring-ai-tests/src/test/java/org/devoxx/trip/agent/: ChatClientEvaluatorTest.java  ChatClientRagTest.java  DeepEvalTest.java  TripReservationAiServiceTest.java  UnicornSpringAiAgentApplicationTests.java
