server.port=8081

spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.converse.chat.options.model=us.anthropic.claude-3-7-sonnet-20250219-v1:0

# MCP Client Configuration
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.streamable-http.connections.server1.url=http://localhost:8080/mcp
logging.level.org.springframework.ai: DEBUG

spring.security.oauth2.client.registration.authserver.client-id=default-client
spring.security.oauth2.client.registration.authserver.client-secret=default-secret
spring.security.oauth2.client.registration.authserver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.authserver.provider=authserver

#
# Both clients above rely on the authorization server, specified by its issuer URI:
#spring.security.oauth2.client.provider.authserver.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_jjufOXXaU
spring.security.oauth2.client.provider.authserver.issuer-uri=http://localhost:9000

logging.level.org.springframework.security=TRACE
